Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {456 229}
	}
	state {
		coord {618 228}
	}
	state {
		final {yes}
		coord {777 231}
	}
	edge 0 1 {
		transits {a}
		offset {1.2360219996316}
	}
	edge 1 2 {
		transits {b}
		offset {1.1520969808520196}
	}
	edge 2 2 {
		transits {ab}
		offset {2.3923233407051203}
	}
	edge 2 0 {
		transits {*}
		offset {0.6720647666320443}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
}
