Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {413 299}
	}
	state {
		coord {688 302}
	}
	state {
		final {yes}
		coord {970 299}
	}
	edge 0 1 {
		transits {c}
		offset {0.9249902154738633}
	}
	edge 1 2 {
		transits {c}
		offset {0.8325349456418873}
	}
	edge 2 1 {
		transits {c}
		offset {7.266824577012329}
	}
	edge 0 0 {
		transits {ab}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {ab}
		offset {1.5152978215491797}
	}
	edge 2 2 {
		transits {ab}
		offset {1.0796327285086362}
	}
}
